<!DOCTYPE html>

<html>

	<head>

		<title>Subway simulator 2020</title>

		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
		<link rel="stylesheet" type="text/css" href="/css/title.css">

		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

		<script src="/js/startScreen.js"></script>

		<script src="/js/engine.js"></script>

		<script src="/js/util.js"></script>

		<meta name="description" content="Subway simulator, fuk te rest" >

		
	</head>

	<body id="body" >
		
		<div id="world" >
		
		</div>
		
		<div id="hud" >
		
		</div>
		
		<div id="titleScreen" >
			
			<h1 id="titleScreenH1" >SUBWAY SIMULATOR 2020</h1>
			
			<a onclick='startGame()' >
				
				<div id="titleScreenStartButton" >
							       
					<p id="titleScreenStartButtonText" >Start</p>
	
				</div>
				
			</a>
			
			<a onclick='alert("Not Ready");' >
				
				<div id="titleScreenStartButton" >
							       
					<p id="titleScreenStartButtonText" >Controls</p>
	
				</div>
				
			</a>
			
			<a onclick='alert("Not Ready");' >
				
				<div id="titleScreenStartButton" >
							       
					<p id="titleScreenStartButtonText" >Demo</p>
	
				</div>
				
			</a>

			<script id="lvlLoader" scr="" type="text/javascript"></script>
			
		</div>

	</body>

</html>
